# maven-playground

./: pom.xml  pom.xml.releaseBackup  release-pom.xml  release.properties
src/main/java/xor/test/: App.java
src/test/java/xor/test/: AppTest.java
