<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>xor.test</groupId>
  <artifactId>releasetest</artifactId>
  <version>1.15-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>releasetest</name>
  <url>http://maven.apache.org</url>

  <scm>
    <connection>scm:git:https://github.com/xorrr/maven-playground.git</connection>
    <developerConnection>scm:git:https://github.com/xorrr/maven-playground.git</developerConnection>
    <url>https://github.com/xorrr/maven-playground</url>
    <tag>releasetest-1.3</tag>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <!-- ... -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <generateReleasePoms>false</generateReleasePoms>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.apache.maven.scm</groupId>
            <artifactId>maven-scm-provider-gitexe</artifactId>
            <!-- This version is necessary for use with git version 1.8.5 -->
            <version>1.9</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
