#release configuration
#Thu Apr 24 18:01:45 CEST 2014
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=releasetest-1.9
project.scm.xor.test\:releasetest.developerConnection=scm\:git\:https\://github.com/xorrr/maven-playground.git
pushChanges=true
scm.url=scm\:git\:https\://github.com/xorrr/maven-playground.git
preparationGoals=clean verify
project.scm.xor.test\:releasetest.tag=releasetest-1.3
project.scm.xor.test\:releasetest.url=https\://github.com/xorrr/maven-playground
project.rel.xor.test\:releasetest=1.9
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
project.scm.xor.test\:releasetest.connection=scm\:git\:https\://github.com/xorrr/maven-playground.git
completedPhase=run-completion-goals
project.dev.xor.test\:releasetest=1.10-SNAPSHOT
